<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Écrire une fonction JavaScript que 
        1 prend un numéro et de ligne,
         de colonne pour identifier une cellule particulière et une valeur string for mettre à jour le contenu de cette cellule.  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>Document</title>
</head>
<body>
    <table id="maTable" border="1">
        <tr><td>Ligne1 cellule1</td>
        <td>Ligne1 cellule2</td></tr>
        <tr><td>Ligne2 cellule1</td>
        <td>Ligne2 cellule2</td></tr>
        <tr><td>Ligne3 cellule1</td>
        <td>Ligne3 cellule2</td></tr>
        </table><form>	
        <input type="button" onclick="changeContent()" value="Changement de contenu">
        </form>
        
    
</body>

<script>
    function changeContent() {
        let line = prompt("Please enter the line number", "line No");
        let column = prompt("Please enter the column number", "Column No");
        let valueToChange = prompt("Please enter the value to change", "value");

        let currentTable = document.querySelector('#maTable');
        let lineId = currentTable.getElementsByTagName('tr');
        let qtyLine = currentTable.getElementsByTagName('tr').length;
        let lineElement = currentTable.getElementsByTagName('tr')[0];
        let columsQty = lineElement.getElementsByTagName('td').length;
        if ((line > qtyLine) || (column > columsQty)) {
            alert('oups those values are aut of range');
        } else {   
            var x = document.getElementById("maTable").rows[line-1].cells;
            x[column-1].innerHTML = valueToChange;
        }
    }
</script>
</html>