<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>Quiz Paradise</title>
    <script src="Questions.js"></script>
</head>
<body>
    <h1>Quiz PAradize</h1>
    <p>Quiz paradise est un portail qui contient 10 questions choisies au hasard où l
        'utilisateur choisit le nombre minimum de questions à approuver. Lorsque 
        l'utilisateur aura fini de répondre aux 10 questions, il recevra 
        le résultat de son évaluation.</p>    
</body>
<script>



</script>




</html>