<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Voici un échantillon HTML and un bouton « submit ».
         Écrivez une fonction JavaScript pour obtenir les attributs href, href, lang, rel et target du lien spécifie.  -->
    <!-- https://www.w3resource.com/javascript-exercises/javascript-dom-exercises.php#EDITOR -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>Document</title>
</head>

<body>
    <p><a id="w3r" type="text/html" hreflang="fr-fr" rel="nofollow" target="_self"
            href="https://fc.cmaisonneuve.qc.ca/">College de Maisonneuve</a></p>
    <button onclick="getAttributes()">Cliquez ici pour obtenir les valeurs d’attributs</button>
</body>

<script>


function getAttributes(){

let elementLink = document.querySelector('#w3r');
console.log('href :' + elementLink['href']);
console.log('lang :' + elementLink['hreflang']);
console.log('rel :' + elementLink['rel']);
};



</script>

</html>