<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Écrire une fonction JavaScript qui insère des lignes dans une table.  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>Document</title>
</head>
<body>
    
<table id="sampleTable" border="1">
    <tr><td>Ligne1 cellule1</td>
    <td>Ligne1 cellule2</td></tr>
    <tr><td>Ligne2 cellule1</td>
    <td>Ligne2 cellule2</td></tr>
    </table><br>
    <input type="button" onclick="insertRow()" value="Insérer ligne"> 
    
</body>

<script>
function insertRow() {
    
let currentTable = document.querySelector('#sampleTable');
let tdQty = currentTable.getElementsByTagName('tr').length;

  var table = document.getElementById('sampleTable'),
      row = table.insertRow(tdQty),
      cell1 = row.insertCell(0),
      cell2 = row.insertCell(1);
      let countCell = tdQty+1;

  cell1.innerHTML = 'Ligne' +countCell+ ' cellule1';
  cell2.innerHTML = 'Ligne'+countCell+ ' cellule2'
  count++;
}



</script>



</html>