<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Un quiz pour les Canadiens">
  <meta name="author" content="Dangelo">
  <link rel="shortcut icon" href="#"> 
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Connaissez-vous le Canada?</title>
  <script src="js/Questions.js"></script>
</head>
<body class="container">
  <header>
    <h1 class="jumbotron">Connaissez-vous le Canada?</h1>
    <p>Pointage: <strong id="pointage">0</strong></p>
  </header>


  <section id="retourInfo"></section>
  
  <script src="js/FonctionsRandom.js"></script>


  <form id="formulaireDemarrer" onsubmit="startQuiz()">
    <label >Nombres maximum de questions: <input type="text" id="nbQuestions"></label>
    <br><br>
    <label>Nombres maximum d'erreurs: <input type="text" id="nbMaxErreurs"></label>
    <br><br>
    <button type="submit">Démarrer le quiz</button>
  </form>

    <br><br>

  <form id="formulaireQuiz" onsubmit="validateAnswer()"> 
    <section class="bg-light" id="question" ></section>  

    <label>Réponse: <input type="text" id="reponse"></label>
    <br><br>
    <button type="submit">Verifier la réponse</button>
  </form>
  <p id="log"></p>
</body>


<script src="js/scripts.js"></script>
</html>
