<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>Document</title>
</head>
<style>
#cont {
  perspective: 10000px;
  transform-style: preserve-3d;
  -webkit-animation: rotat 1s linear infinite;
  animation: rotat 10s linear infinite;
  transform-origin: 50% 50% 50%;
}
.circ {
  height: 200px;
  width: 200px;
  border: 2px solid black;
  border-radius: 50%;
  position: absolute;
  top: 50px;
  left: 50%;
  margin-left: -100px;
  transform-origin: 50%;
  transform-style: preserve-3d;
  background: crimson;
}
.circ:nth-child(1) {
  transform: rotateX(0deg);
}
.circ:nth-child(2) {
  transform: rotateX(30deg);
}
.circ:nth-child(3) {
  transform: rotateX(60deg);
}
.circ:nth-child(4) {
  transform: rotateX(90deg);
}
.circ:nth-child(5) {
  transform: rotateX(120deg);
}
.circ:nth-child(6) {
  transform: rotateX(150deg);
}
.circ:nth-child(7) {
  transform: rotateX(180deg);
}
/*other side rotated*/

.circ:nth-child(8) {
  transform: rotateY(30deg);
}
.circ:nth-child(9) {
  transform: rotateY(60deg);
}
.circ:nth-child(10) {
  transform: rotateY(90deg);
}
.circ:nth-child(11) {
  transform: rotateY(120deg);
}
.circ:nth-child(12) {
  transform: rotateY(150deg);
}
.circ:nth-child(13) {
  transform: rotateY(180deg);
}
.o {
  border: none;
}
@-webkit-keyframes rotat {
  0% {
    -webkit-transform: rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateY(360deg);
  }
}
@keyframes rotat {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
</style>

<body>
<head><h1> Calculate Sphere Volum:</h1></head>

   
        Rayon: <input id="radium"  required="required">

        <button id="btnCalculate" value="Calculate" onclick="getVolumValue()">Calculate</button>

  
    <h2 id="content"></h2>

    <div id="cont">
        <div class="circ"></div>
        <div class="circ"></div>
        <div class="circ"></div>
        <div class="circ"></div>
        <div class="circ"></div>
        <div class="circ"></div>
        <div class="circ"></div>
        <!--rotated other side-->
        <div class="circ o"></div>
        <div class="circ o"></div>
        <div class="circ o"></div>
        <div class="circ o"></div>
        <div class="circ o"></div>
        <div class="circ o"></div>
      </div>

     
</body>

<script>
function getVolumValue(){
    // V = 4/3 πr³
    let rad = 0;   
    rad = document.querySelector('#radium').value;
  
    if(isNumeric(rad) ){
        let Volum = (4/3)*Math.PI*(rad^3);
        showVolum(Volum.toFixed(3));
    }else{
        alert('This value is not allowed')
    }

}

function isNumeric(num){
  return !isNaN(num)
}

function showVolum(Volum){
    document.getElementById('content').innerHTML = ' Le volume de la sphère est : '+ Volum+ ' um³';
}

document.getElementById("radium")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("btnCalculate").click();
    }
});

function buttonCode()
{
  alert("Button code executed.");
}

</script>

</html>