
header {
  font: bold 36px/120% Arial, Helvetica, sans-serif;
  background: #333;
  color: rgb(204, 109, 0);
  text-transform: uppercase;
}

section p {
   font: Arial, Helvetica, sans-serif;
   background: #ccc;
   border: #999 2px solid;
   color: #666;
   text-align: center;
   padding: 10px;
   margin: 10px;
   width: 300px;
}

.vrai {
background: #0c0;
border: #090 2px solid;
color: #060;
}
.faux {
background: #c00;
border: #900 2px solid;
color: #600;
}

#question{
  padding: 2px;
  font-size: 1.5em;
}