<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width: 20%;
    }
</style>
<body>

    <h2 id='text'>Exercices 11</h2>
    <p id='text'>Écrire un programme JavaScript pour afficher une image aléatoire des fichier suivants.</p>
    <div>
        <button id="changeImg" onclick="changeImg()">Click Pour changer La image</button>
        <hr>
        <div id="presentation">
            <img id="imgPresentation" src="#" alt="">
        </div>        
    </div>

    
</body>

<script>

var previusNo = 0;
function changeImg(){
   currentNo = previusNo;
   let randomNumber =  sortNo(5,currentNo);  
   let oldIndex = randomNumber;
   let image = document.getElementById('imgPresentation');
   image.src ='img/img'+randomNumber+'.jpg';
   }

   function sortNo(qtyElement, currentNo){
       var indexNo = 0;
        while (indexNo == currentNo || indexNo == 0){
            indexNo = Math.floor(Math.random() * (qtyElement - 1 + 1)) + 1 ; 
       }
       previusNo = indexNo;
     return indexNo;  
   } 

</script>
</html>