<!DOCTYPE html>
<html>

<head>
    <!-- Voici un fichier HTML and un bouton de soumission. Vous devez modifier le style du paragraphe avec du code JavaScript.  -->
    <!-- En cliquant sur le bouton les propriétés “font”, “font size” et “color” du paragraphe seront changes. -->
    <link rel="shortcut icon" href="#">
    <meta charset=utf-8 />
    <title>Style de paragraph JS DOM</title>
</head>

<body>
    <p id='text'>Exercices 1</p>
    <div>
        <button id="jsstyle" onclick="jsStyle()">Style</button>
    </div>
</body>

</html>

<script>

 function jsStyle(){
    let element = document.querySelector('#text');
    element.style.background = 'red';
    element.style.fontSize = "2em";

    changeBackGroundColor();
 }    


 function changeBackGroundColor(){
        document.body.style.backgroundColor = "blue";
    }
</script>
</html>