<!DOCTYPE html>
<html>

<head>
    <!-- Écrire une fonction JavaScript qui obtient la valeur du prénom et nom à partir du formulaire suivant.  -->
    <link rel="shortcut icon" href="#">
    <meta charset=utf-8 />
    <title>Retourner le nom et prénom d’un formulaire</title>
</head>

<body>
    <form id="form1" onsubmit="getFormvalue()">
        Prénom: <input type="text" name="fname" value="David"><br>
        Nom: <input type="text" name="lname" value="Beckham"><br>
        <input type="submit" value="Submit">
    </form>
</body>


<script>   
function getFormvalue(){
let oForm = document.querySelector('#form1'); 
alert( oForm.elements[0].value +' '+oForm.elements[1].value);
}
</script>
</html>