<!DOCTYPE html>
<html>

<head>
    <!-- Voici un fichier HTML and un bouton de soumission. Vous devez modifier le style du paragraphe avec du code JavaScript.  -->
    <!-- En cliquant sur le bouton les propriétés “font”, “font size” et “color” du paragraphe seront changes. -->
    <link rel="shortcut icon" href="#">
    <meta charset=utf-8 />
    <title>Style de paragraph JS DOM</title>
</head>

<body>
    <p id='text'>Exercices 3</p>
    <div>
        <button id="jsstyle" onclick="changeBackGroundColor()">Style</button>
    </div>
</body>

</html>

<script>

 function changeBackGroundColor(){  
    var randomColor = Math.floor(Math.random()*16777215).toString(16);   
        document.body.style.backgroundColor = '#'+randomColor;
    }
</script>
</html>