<!DOCTYPE html>
<html>
    <!-- Écrire une fonction JavaScript qui crée
         une table, qui prends un nombre de lignes et de colonnes de l’usager et qui entre le numéro ligne-colonne comme contenu. -->
<head>
    <link rel="shortcut icon" href="#">
    <meta charset=utf-8 />
    <title>Changer le contenu de la cellule</title>
    <style type="text/css">
        body {
            margin: 30px;
        }
        td{
            padding: 5px;
        }
    </style>
</head>

<body>
    <table id="myTable" border="1">
    </table>
    <form>
        <input type="button" onclick="createTable()" value="Create the table">
    </form>
</body>

<script>

function createTable() {        

    let qtyLines = prompt("Please enter the qty of rows", "rows qty");
    let colQty = prompt("Please enter the qty of columns", "Column qty");
   
    var body = document.getElementsByTagName('body')[0];
    var tbl = document.createElement('table');
    tbl.setAttribute("id", "myTable");

  for (let i = 0; i < qtyLines; i++) {
    const tr = tbl.insertRow();
    for (let j = 0; j < colQty; j++) {
        const td = tr.insertCell();
        td.appendChild(document.createTextNode(`Ligne ${i+1}/Colun ${j+1}`));
        td.style.border = '1px solid black'; 
    }
  }
  body.appendChild(tbl);
}



</script>

</html>