<body>
    <!DOCTYPE html>
    <html>

    <head>
        <!-- Écrire une fonction qui retire un élément d’une liste “dropdown”. -->
        <link rel="shortcut icon" href="#">
        <meta charset=utf-8 />
        <title>Retirer des éléments d’une liste « dropdown »</title>
    </head>

    <body>
        <form>
            <select id="colorSelect">
                <option>Rouge</option>
                <option>Vert</option>
                <option>Noir</option>
                <option>Bleu</option>
            </select>
            <input type="button" onclick="removeColor()" value="Sélectionner et retirer">

        </form>
    </body>

    </html>
    <script>
        function removeColor() {
            let selectbox = document.getElementById('colorSelect');
            let valToRemove = selectbox.value;

            for(var i = 0; i < selectbox.options.length; i++)
                {
                    if(selectbox.options[i].value == valToRemove)
                    selectbox.remove(i);
                }
        }
    </script>
