<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="info"><strong>Nous</strong> venons tout juste <strong>cette</strong> section pour l’usager <strong>d’expérience</strong> 
        qui veulent <strong>travailler</strong> avec divers problèmes <strong>JavaScript</strong> et écrire des
        scripts pour tester leur compétence en JavaScript.</p>

       

<script>
    let alltext = document.getElementById('info').textContent;
    let myParagraph= document.getElementById('info');
    let allStrong = myParagraph.querySelectorAll('#info strong');

    for(let i=0; i < allStrong.length; i++){
        // console.log(allStrong[i].textContent);
        allStrong[i].style.textDecoration = "underline";       
    }
</script>


</html>