<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo13</title>
</head>
<style>
    label{
        font-weight: 600;
    }
</style>
<body>
    <h2>    Exercice 13</h2>
    <p> Écrire un programme JavaScript qui obtient les hauteur et largeur de la fenêtre à chaque changement de dimension. </p>
    <p><label>Width : </label><span id="screenWidth">Calculating...</span></p>
    <p><label>Hight : </label><span id="screenHight">Calculating...</span></p>

</body>
<script>    
var currentWidth = 0;
var currentHight = 0;

window.onresize = displayScreenSize();
window.onresize = window.Location;

function displayScreenSize(){    
    currentWidth = window.innerWidth;
    currentHight = window.innerHeight;
    document.getElementById('screenWidth').innerHTML = currentWidth;
    document.getElementById('screenHight').innerHTML = currentHight;   
};

</script>
</html>