<!DOCTYPE html>
<html>

<head>
    <!-- Écrire un programme pour compter et afficher les items d’une liste “dropdown”, dans une fenêtre alerte. -->
    <link rel="shortcut icon" href="#">
    <meta charset=utf-8 />
    <style type="text/css">
        body {
            margin: 30px;
        }
    </style>
    <title>Compter les afficher les éléments d’une liste « dropdown»</title>
</head>

<body>
    <form Sélectionnez votre couleur préférée:></form> <select id="monSelect">
        <option>Rouge</option>
        <option>Vert</option>
        <option>Noir</option>
        <option>Bleu</option>
        </select>
        <input type="button" onclick="getOptions()" value="Compter et afficher toutes les couleur">
    </form>
</body>
<script>
    function getOptions() {
        let selectbox = document.getElementById('monSelect');
        let valToDisplay = selectbox.value;
        let indexOfVal = 0;
       
        for(var i = 0; i < selectbox.options.length; i++)
                {
                    if(selectbox.options[i].value == valToDisplay)
                    indexOfVal = (i+1);
                }
                alert('Color: '+valToDisplay+' | position: '+indexOfVal);

    }
</script>
</html>